{
  "name": "shoplt",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtoro/shoplt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtoro/shoplt/issues"
  },
  "homepage": "https://github.com/rtoro/shoplt#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "npm": "^6.4.1",
    "popper.js": "^1.14.4",
    "sockjs-client": "^1.1.5",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0"
  }
}
